{
  "name": "@bendee48/simple-dropdown",
  "version": "1.1.0",
  "main": "dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Applies simple dropdown functionality to HTML elements.",
  "dependencies": {}
}
